plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
    maven {
        url = 'http://maven.wso2.org/nexus/content/repositories/releases/'
    }
    maven {
        url = 'http://maven.wso2.org/nexus/content/groups/wso2-public/'
    }
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.9.0'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j.websocket:0.9.0'
    implementation 'org.ballerinalang:language-server-core:1.2.4'

    implementation 'org.eclipse.jetty.websocket:websocket-api:9.4.28.v20200408'
    implementation 'org.eclipse.jetty.websocket:websocket-server:9.4.28.v20200408'

    implementation 'org.ballerinalang:ballerina-runtime:1.2.4'

    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'org.wso2.choreo.workspace.langserver.App'
}
