# vscode-extensions-public

./: .gitignore  .gitmodules  .npmrc  .travis.yml  .trivyignore  .vscodeignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SOURCE_ORG.md  api-chat.code-workspace  api-designer-extension.code-workspace  ballerina-extension.code-workspace  bi-extension.code-workspace  build-local-ls.js  build.gradle  choreo-extension.code-workspace  eggplant-extension.code-workspace  gradle.properties  mi-extension.code-workspace  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  pull_request_template.md  rush.json  settings.gradle  test-gpt.code-workspace  tsconfig.json  webpack.config.js
.azure/: .npmrc  code-server-build-with-dist-image.yml  code-server-build.yml  code-server-build2.yml  low-code-editor-pr.yml  low-code-editor-release-on-tag.yml  plugin-vscode-pr.yml  publish-vsix-on-tag.yml  publish_code_server_cdn.yml  syntax-tree-npm-publish.yml  syntax-tree-pr.yml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: 01-bug-report.md  01-bug-report.yml  02-feature-request.md  02-feature-request.yml  03-improvement.md  03-improvement.yml  04-question.md  04-question.yml  05-task.yml  config.yml
.github/template/: build.yml
.github/workflows/: E2E-test.yml  build-and-run-test.yml  build-without-test.yaml  build-without-test.yml  build.yml  cache-cleanup.yml  ci.yml  comment-codecov.yml  daily-build-bi.yml  daily-build-eggplant.yml  daily-build-mi.yml  daily-build.yaml  daily-build.yml  dialy-publish-low-code-diagram.yml  draft-release-on-docker-build.yml  draft-release-without-test.yml  draft-release.yml  latest-bal-on-ubuntu.yml  latest-bal-on-windows.yml  publish-cdn.yml  publish-code-server-image-1.yml  publish-code-server-image-2.yml  publish-code-server-image-3.yml  publish-code-server-image.yml  publish-codecov.yml  publish-codecov1.yml  publish-codecov2.yml  publish-extension.yml  publish-low-code-diagram-on-tag.yaml  publish-low-code-diagram.yml  publish-prerelease-extension.yml  publish-release.yml  publish-vsix.yml  release-low-code-diagram.yml  release-on-new-tag.yml  release-packages.yml  release-vsix.yml  release-without-test.yml  run-tests-windows.yml  save-cache.yml  (+3 more)
ballerina-languageclient/: package.json  tsconfig.json
ballerina-languageclient/src/: BLCTracer.ts  BalleriaLanguageClient.ts  IBallerinaLanguageClient.ts  StdioConnection.ts  WSConnection.ts  index.ts  messages.ts  server.ts
ballerina-languageclient/tools/: vscode-mock-server.js
ballerina-low-code-editor/: build.gradle  package-lock.json  package.json  tsconfig.json
ballerina-low-code-editor/ballerina-languageclient/: package.json
ballerina-low-code-editor/configurable-editor/: package.json  tsconfig.json  wso2-enterprise-ballerina-configurable-editor-1.0.2.tgz
ballerina-low-code-editor/data-mapper/: .eslintrc.json  package.json  tsconfig.json
ballerina-low-code-editor/distribution/: package.json  tsconfig.json
ballerina-low-code-editor/expression-editor/: package.json
ballerina-low-code-editor/integration-tests/: .gitignore  README.md  package.json
ballerina-low-code-editor/lang-service/: package.json  tslint.json
ballerina-low-code-editor/low-code-diagram/: package.json
ballerina-low-code-editor/syntax-tree/: README.md  (+1 more)
code-server-tests/: README.md  cypress.env.json  cypress.json  package-lock.json  package.json  tsconfig.json
composer/: .gitignore  build.gradle  lerna.json  package-lock.json  package.json
configurable-editor/: package-lock.json  package.json  tsconfig.json  webpack.config.js
data-mapper/: Readme.md  package.json  tsconfig.json
distribution/: .gitignore  package.json  webpack.config.js
expression-editor/: package.json  webpack.config.js
extention/: LICENSE  package.json
form-field-generator/: .gitignore  dep_licenses.txt  package-lock.json  package.json  tsconfig.json
gradle/: jsProject.gradle
grammar/: ballerina.configuration.json
integration-tests/: .artifactignore  .gitignore  cypress.config.ts  cypress.env.json  cypress.json  package.json  tsconfig.json
lang-server/: package-lock.json  tsconfig.json
lang-server-ballerina/: Dockerfile  Dockerfile.dev
lang-server-ballerina/java/: build.gradle  gradlew  settings.gradle
lang-server-ballerina/java/src/main/java/org/wso2/choreo/workspace/langserver/: BWebSocketCallerMessageConsumer.java  BWebSocketCallerMessageHandler.java  BWebSocketLauncherBuilder.java  BWebSocketRPCHandler.java
lang-server-msf4j/: .gitignore  Dockerfile  Dockerfile.dev  build.gradle  build.sh  run.sh  settings.gradle
lang-server-msf4j/connectors/: connectors.toml
lang-server-msf4j/src/main/java/org/wso2/choreo/workspace/langserver/: LangServer.java  LangServerEndpoint.java  WebSocketLauncherBuilder.java  WebSocketMessageConsumer.java
lang-server-nodejs/: Dockerfile  package-lock.json  package.json  tsconfig.json
lang-service/: dep_licenses.txt  package-lock.json  package.json  tsconfig.json  tsconfig.ref.json
low-code-diagram/: package.json  tsconfig.json  tslint.json
low-code-editor/: .npmrc  README.md  dep_licenses.txt  package-lock.json  package.json  tsconfig.json  tsconfig.ref.json  tslint.json  webpack.config.js
low-code-editor-commons/: package.json
low-code-ui-components/: package.json
repoB/: Readme.md  rush.json
src/: extension.ts
statement-editor/: package.json  tsconfig.json
syntax-tree/: README.md  dep_licenses.txt  package-lock.json  package.json  tsconfig.json  tslint.json
test/: index.ts  runTest.ts  test-util.ts
test_maven/: pom.xml
ui-test/: .mocharc.js  README.md  button.test.ts  constants.ts  datamapper.test.ts  lowcode.test.ts  settings.json  swaggerView.test.ts  util.ts
web/variable-view/: build.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.js
web/variable-view/src/components/: index.tsx
web/variable-view/src/components/variable-view/: VariableView.stories.tsx  VariableView.tsx  style.css  utils.ts
webviews/: package-lock.json
workspace-server-mock/: .gitignore  package-lock.json  package.json
(+13623 files in other folders)
