<!doctype html>
<html lang="en">

<head>
    <title>Choreo Portal</title>
    <style>
        html, body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: #f7f8fb;
        }
        .container {
            width: 346px;
            border: 1px solid #E6E7EC;
            height: 535px;
            box-shadow: 0 5px 30px 0 rgb(102 103 133 / 17%);
            box-sizing: border-box;
            padding-top: 22px;
            border-radius: 8px;
            padding-bottom: 22px;
            font-family: sans-serif;
        }
        .container-header {
            display: flex;
            padding-top: 73px;
            justify-content: center;
        }
        .container-body {
            color: rgba(0, 0, 0, 0.87);
            padding: 30px;
        }
        .container-footer {
            font-size: 14px;
            line-height: 1.85;
        }
        a {
            color: #4183C4;
            text-decoration: none;
        }
        h2, p {
            color: rgba(0, 0, 0, 0.87);
            font-weight: normal;
            text-align: center;
        }
        button {
            color: #5567D5;
            width: 215px;
            height: 40px;
            padding: 8px;
            border-radius: 5px;
            font-size: 14px;
            box-shadow: inset 0 0 0 1px rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 5%);
            background-color: transparent;
            min-width: 64px;
            font-weight: 500;
            border: 0;
            cursor: pointer;
            display: inline-flex;
            position: relative;
            align-items: center;
            vertical-align: middle;
            justify-content: center;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' vscode-resource:;
        form-action vscode-resource:; frame-ancestors vscode-resource:; img-src 'self' vscode-resource: https:;
        script-src 'self' 'unsafe-inline' vscode-resource:; style-src 'self' 'unsafe-inline' vscode-resource:;" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <div class="container">
        <div class="container-header">
            <svg width="110px" height="28px" viewBox="0 0 110 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>CF00524C-FFF2-4CB9-AD35-59236FFED7F8</title>
                <defs>
                    <path d="M32.4585285,0 C35.7591971,0 38.449121,2.59408128 38.5696854,5.83922909 L38.5739034,6.06666667 L38.5739034,21.9333333 C38.5739034,25.2077125 35.9589947,27.8762114 32.6877921,27.9958155 L32.4585285,28 L16.464471,28 C13.1638024,28 10.4738785,25.4059187 10.3533141,22.1607709 L10.349096,21.9333333 L10.349,15.892 L6.46431367,15.8921875 C4.01277765,15.8921875 1.99350226,14.0242058 1.88614299,11.6572281 L1.88165383,11.4588542 L1.88108348,6.21870327 C0.768887904,5.69430446 0,4.56956208 0,3.26666667 C0,1.46253648 1.47427895,0 3.2928942,0 C5.11150944,0 6.58578839,1.46253648 6.58578839,3.26666667 C6.58578839,4.56953951 5.81692713,5.69426549 4.70476271,6.21867602 L4.70413457,11.4333333 C4.70413457,12.2792076 5.40516057,12.9920041 6.31842202,13.0611691 L6.46431367,13.0666667 L10.349,13.066 L10.349096,6.06666667 C10.349096,2.79228754 12.9640048,0.123788552 16.2352073,0.00418445508 L16.464471,0 L32.4585285,0 Z M32.4585285,2.8 L16.464471,2.8 C14.7085666,2.8 13.2736606,4.16341094 13.1767895,5.881297 L13.1715768,6.06666667 L13.1715768,21.9333333 C13.1715768,23.6752521 14.5459343,25.0987292 16.277613,25.1948288 L16.464471,25.2 L32.4585285,25.2 C34.2144329,25.2 35.6493388,23.8365891 35.74621,22.118703 L35.7514227,21.9333333 L35.7514227,6.06666667 C35.7514227,4.26253648 34.2771437,2.8 32.4585285,2.8 Z M88.2024452,7.98951245 C90.142189,7.98951245 91.6654234,8.56798117 92.7840486,9.7367241 C93.9026738,10.905467 94.4619865,12.3693471 94.4619865,14.1401697 C94.4619865,14.3703766 94.4485987,14.6205053 94.4168026,14.8855753 L94.3786846,15.1554413 L84.4181599,15.1554413 C84.5014618,16.1825185 84.8941706,17.0089024 85.6081867,17.634593 C86.3222028,18.2602837 87.2861246,18.5790317 88.4880517,18.5790317 C90.0933979,18.5790317 91.2261845,17.993037 91.8762084,16.8109259 L91.9748303,16.6193214 L94.307283,17.3040395 C93.866973,18.2602837 93.1410567,19.0748621 92.1295338,19.7477747 C91.1958205,20.3689248 90.0694495,20.7084198 88.7504209,20.7569743 L88.4166501,20.7630463 L88.4404506,20.7866573 C86.5007069,20.7866573 84.9298714,20.1963831 83.716044,19.0158347 C82.5022167,17.8352862 81.895303,16.2887678 81.895303,14.3880849 C81.895303,12.5582348 82.4784161,11.0353274 83.6446424,9.81936249 C84.8108687,8.60339762 86.3341031,7.98951245 88.2024452,7.98951245 Z M63.5210724,7.97770696 C65.3894145,7.97770696 66.9483497,8.57978666 68.1859776,9.79575152 C69.4236055,11.0117164 70.0424195,12.5346239 70.0424195,14.3644739 C70.0424195,16.1943239 69.4236055,17.7172314 68.1859776,18.9331963 C67.0211513,20.0776338 65.5822483,20.6887412 63.8593471,20.7566762 L63.5329726,20.7630463 L63.5210724,20.7630463 C61.6527302,20.7630463 60.1056953,20.1491611 58.8680674,18.9331963 C57.6304395,17.7172314 57.0116255,16.1943239 57.0116255,14.3644739 C57.0116255,12.5464293 57.6304395,11.0235219 58.8680674,9.80755701 C60.1056953,8.59159214 61.6527302,7.97770696 63.5210724,7.97770696 Z M103.478653,7.97770696 C105.346995,7.97770696 106.90593,8.57978666 108.143558,9.79575152 C109.381186,11.0117164 110,12.5346239 110,14.3644739 C110,16.1943239 109.381186,17.7172314 108.143558,18.9331963 C106.978732,20.0776338 105.539829,20.6887412 103.816928,20.7566762 L103.490553,20.7630463 L103.478653,20.7630463 C101.610311,20.7630463 100.063276,20.1491611 98.8256479,18.9331963 C97.58802,17.7172314 96.969206,16.1943239 96.969206,14.3644739 C96.969206,12.5464293 97.58802,11.0235219 98.8256479,9.80755701 C100.063276,8.59159214 101.610311,7.97770696 103.478653,7.97770696 Z M24.7751087,7.46666667 C26.4263559,7.46666667 27.8087955,7.86445264 28.9352277,8.6600246 C30.0616599,9.45559656 30.7656801,10.3596556 31.0472881,11.3842558 C31.1503646,12.1018055 30.8637114,12.5715677 30.1873285,12.7935425 C29.5109456,13.0155173 28.9485079,12.7747833 28.5000153,12.0713407 C28.3080098,11.4565806 27.8727973,10.9261993 27.1943779,10.4681427 C26.5159585,10.0100861 25.7223358,9.78105781 24.8135098,9.78105781 C23.5590739,9.78105781 22.5350446,10.1908979 21.7414219,10.998524 C20.9477992,11.8061501 20.5509879,12.7945879 20.5509879,13.9638376 C20.5509879,15.1089791 20.9477992,16.097417 21.7414219,16.9291513 C22.5350446,17.7608856 23.5590739,18.1707257 24.8007094,18.1707257 C25.7095354,18.1707257 26.5031581,17.9537515 27.1815775,17.5198032 C27.859997,17.0858549 28.2952094,16.5675277 28.4872149,15.9527675 C28.8971139,15.3522402 29.4123849,15.1268374 30.0330281,15.2765593 C30.6536713,15.4262812 30.9874912,15.8726762 31.0344878,16.6157442 C30.7528797,17.6162362 30.0616599,18.5082411 28.9480281,19.303813 C27.8343962,20.099385 26.4519567,20.5333333 24.8007094,20.5333333 C22.8166527,20.5333333 21.1654055,19.9065191 19.8469677,18.6528905 C18.52853,17.399262 17.8757113,15.8442804 17.8757113,13.9879459 C17.8757113,12.1316113 18.52853,10.5766298 19.8341674,9.33505535 C21.1398047,8.09348093 22.791052,7.46666667 24.7751087,7.46666667 Z M45.0296804,2.79509941 L45.0296804,10.0908886 C45.9879652,8.74879148 47.2987089,8.04242456 48.9619115,7.97178787 L49.2423755,7.96590148 L49.2423755,7.94229051 C50.8013107,7.94229051 52.0032378,8.41450988 52.8481568,9.37075409 C53.6367479,10.2632487 54.0521467,11.46426 54.1040283,12.9737879 L54.1095853,13.3019803 L54.1095853,20.4324928 L51.5748281,20.4324928 L51.5748281,13.7623942 C51.5748281,12.6880951 51.3249225,11.8499058 50.8132109,11.2478261 C50.3014994,10.6457464 49.5517825,10.3388038 48.5640602,10.3388038 C47.493036,10.3388038 46.6362167,10.7047738 45.9936022,11.4485193 C45.4004196,12.1350536 45.0810136,13.0227701 45.0353841,14.1209542 L45.0296804,14.3998904 L45.0296804,20.4442982 L42.4711227,20.4442982 L42.4711227,2.79509941 L45.0296804,2.79509941 Z M79.6008683,8.12361094 L79.8900329,8.15478923 L79.8900329,10.5158861 C78.5453026,10.3151928 77.5099792,10.5749135 76.7840629,11.295048 C76.1035163,11.9701741 75.7472055,13.0810886 75.705325,14.637519 L75.7011384,14.9547481 L75.7011384,20.4442982 L73.1425807,20.4442982 L73.1425807,8.28464955 L75.7011384,8.28464955 L75.7005278,10.2116 L75.8052658,10.0115558 C76.169414,9.36555968 76.6781505,8.87256266 77.3314752,8.53256472 C77.9847999,8.19256677 78.7441561,8.05338012 79.6008683,8.12361094 Z M63.5210724,10.2797764 C62.3548461,10.2797764 61.3909243,10.6693574 60.6412074,11.4485193 C59.8914905,12.2276813 59.5106819,13.2075364 59.5106819,14.3880849 C59.5106819,15.5450223 59.8914905,16.513072 60.6412074,17.292234 C61.3909243,18.0713959 62.3548461,18.4609769 63.5210724,18.4609769 C64.6872987,18.4609769 65.6512204,18.0713959 66.4128376,17.292234 C67.1744548,16.513072 67.5552634,15.5450223 67.5552634,14.3880849 C67.5552634,13.2075364 67.1744548,12.2276813 66.4128376,11.4485193 C65.6512204,10.6693574 64.6872987,10.2797764 63.5210724,10.2797764 Z M103.478653,10.2797764 C102.312427,10.2797764 101.348505,10.6693574 100.598788,11.4485193 C99.849071,12.2276813 99.4682624,13.2075364 99.4682624,14.3880849 C99.4682624,15.5450223 99.849071,16.513072 100.598788,17.292234 C101.348505,18.0713959 102.312427,18.4609769 103.478653,18.4609769 C104.644879,18.4609769 105.608801,18.0713959 106.370418,17.292234 C107.132035,16.513072 107.512844,15.5450223 107.512844,14.3880849 C107.512844,13.2075364 107.132035,12.2276813 106.370418,11.4485193 C105.608801,10.6693574 104.644879,10.2797764 103.478653,10.2797764 Z M88.2143455,10.1853325 C87.1552216,10.1853325 86.286502,10.5040806 85.5962865,11.1415767 C84.9635888,11.7259482 84.5808795,12.4293583 84.4481585,13.251807 L84.4181599,13.4790626 L91.9510298,13.4790626 C91.8677279,12.5110129 91.4988196,11.7200454 90.8443048,11.1061603 C90.1897901,10.4922751 89.3091702,10.1853325 88.2143455,10.1853325 Z" id="path-1"></path>
                </defs>
                <g id="First-screen" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="sign-in-isolated" transform="translate(-665.000000, -223.000000)">
                        <g id="Logo/White" transform="translate(665.000000, 223.000000)">
                            <mask id="mask-2" fill="white">
                                <use xlink:href="#path-1"></use>
                            </mask>
                            <use id="Combined-Shape" fill="#40404B" fill-rule="nonzero" xlink:href="#path-1"></use>
                        </g>
                    </g>
                </g>
            </svg>
        </div>
        <div class="container-body">
            <h2 style="margin: 40px;">Sign In Unsuccessful</h2>
            <button onclick="openVSCode()" style="margin: 30px;">Return to VSCode</button>
        </div>
        <div class="container-footer">
            <p style="margin-bottom: 0px;">More details at</p>
            <p style="margin-top: 0px;"><a href="https://wso2.com/choreo">wso2.com/choreo</a></p>
        </div>
        <script type="text/javascript">
            function openVSCode() {
                window.location = 'vscode://wso2.ballerina';
            }
        </script>
    </div>
</body>

</html>
