// This is an empty Ballerina object autogenerated to represent the `org.ballerinalang.jvm.values.ObjectValue` Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen org.ballerinalang.jvm.values.ObjectValue



# Ballerina object mapping for Java interface `org/ballerinalang/jvm/values/ObjectValue`.
#
# + _ObjectValue - The field that represents this Ballerina object, which is used for Java subtyping.
# + _BObject - The field that represents the superclass object `BObject`.
# + _BRefValue - The field that represents the superclass object `BRefValue`.
# + _RefValue - The field that represents the superclass object `RefValue`.
# + _BValue - The field that represents the superclass object `BValue`.
# + _Object - The field that represents the superclass object `Object`.
# + _SimpleValue - The field that represents the superclass object `SimpleValue`.
public type ObjectValue object {

    *JObject;

    public ObjectValueT _ObjectValue = ObjectValueT;
    public BObjectT _BObject = BObjectT;
    public BRefValueT _BRefValue = BRefValueT;
    public RefValueT _RefValue = RefValueT;
    public BValueT _BValue = BValueT;
    public ObjectT _Object = ObjectT;
    public SimpleValueT _SimpleValue = SimpleValueT;

    # The init function of the Ballerina object mapping `org/ballerinalang/jvm/values/ObjectValue` Java class.
    #
    # + obj - The `handle` value containing the Java reference of the object.
    public function __init(handle obj) {
        self.jObj = obj;
    }

    # The function to retrieve the string value of a Ballerina object mapping a Java class.
    #
    # + return - The `string` form of the object instance.
    public function toString() returns string {
        return jObjToString(self.jObj);
    }
};


