plugins {
    id 'java'
}

repositories {
    jcenter()
    maven {
        url = 'http://maven.wso2.org/nexus/content/repositories/releases/'
    }
    maven {
        url = 'http://maven.wso2.org/nexus/content/groups/wso2-public/'
    }
    maven {
        url = 'https://maven.wso2.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.9.0'
    compileOnly 'org.ballerinalang:language-server-core:2.0.0-Preview2-SNAPSHOT'
    compileOnly 'org.ballerinalang:language-server-commons:2.0.0-Preview2-SNAPSHOT'

    implementation 'org.wso2.msf4j:msf4j-core:2.7.7'

    testImplementation 'junit:junit:4.12'
}

task copyDependencies(type: Copy) {
    from configurations.default
    into 'build/dependencies'
}

def imageTag = 'workspace-lang-server:1.0.0'

build {
    dependsOn copyDependencies
}

task buildDockerDev(type: Exec) {
    dependsOn build
    commandLine 'docker', 'build', '-f', 'Dockerfile.dev', '-t', imageTag, '.'
}
