plugins {
    id 'java'
}

repositories {
    jcenter()
    maven {
        url = 'http://maven.wso2.org/nexus/content/repositories/releases/'
    }
    maven {
        url = 'http://maven.wso2.org/nexus/content/groups/wso2-public/'
    }
}

dependencies {
    compileOnly 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.9.0'
    compileOnly 'org.ballerinalang:language-server-core:1.2.4'

    implementation 'org.wso2.msf4j:msf4j-core:2.7.7'

    testImplementation 'junit:junit:4.12'
}

task copyDependencies(type: Copy) {
    from configurations.default
    into 'build/dependencies'
}

build {
    dependsOn copyDependencies
}